{
  "name": "browserwork",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build": "bun build packages/service/src/cli.ts --target=bun --outdir=dist/cli --minify --sourcemap=linked",
    "test": "bun test && bun scripts/coverage-gate.ts",
    "doors": "bun run typecheck && bun run lint && bun run build && bun run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@types/bun": "^1.2.25",
    "typescript": "^5.9.3",
    "@bw/service": "workspace:*",
    "@bw/agent": "workspace:*",
    "@bw/eval": "workspace:*"
  },
  "packageManager": "bun@1.4.2",
  "license": "MIT",
  "description": "bw — a browser for LLM agents: token-lean DOM snapshots, policy-enforced automation, built on Bun.WebView",
  "keywords": [
    "browser-use",
    "agent",
    "llm",
    "bun",
    "webview",
    "automation",
    "cdp",
    "mcp-client"
  ],
  "authors": [
    "wangrenren"
  ],
  "bin": {
    "bw": "dist/cli/cli.js"
  }
}
